
@import url('./color.less');
@import url('./transition.less');
.box {
  box-sizing: border-box;
}
.title-lg {
  font-size: 50px;
  font-weight: 600;
  @media screen and (max-width: 900px) {
    font-size: 24px;
  }
  @media (min-width: 901px) and (max-width: 1500px) {
    font-size: 40px;
  }
}
.title-md {
  font-size: 40px;
  font-weight: 600;
  @media screen and (max-width: 900px) {
    font-size: 24px;
  }
  @media (min-width: 901px) and (max-width: 1440px) {
    font-size: 30px;
  }
  @media (min-width: 1441px) and (max-width: 1919px) {
    font-size: 35px;
  }
}

.gutter_col {
  margin-bottom: 10vw;
  @media screen and (max-width: 900px) {
    margin-bottom: 15vh;
  }
  @media (min-width: 901px) and (max-width: 1200px) {
    margin-bottom: 10vw;
  }
  @media (min-width: 1201px) and (max-width: 1500px) {
    margin-bottom: 10vw;
  }
  @media (min-width: 1501px) and (max-width: 1919px) {
    margin-bottom: 10vw;
  }
}

.gutter_x {
  padding: 0 15vw;
  box-sizing: border-box;
  @media screen and (max-width: 900px) {
    padding: 0 5vw;
  }
  @media (min-width: 901px) and (max-width: 1200px) {
    padding: 0 8vw;
  }
  @media (min-width: 1201px) and (max-width: 1500px) {
    padding: 0 10vw;
  }
  @media (min-width: 1501px) and (max-width: 1919px) {
    padding: 0 13vw;
  }
}

.px-56 {
  padding: 0 56px;
}
.px-64 {
  padding: 0 64px;
}
.px-72 {
  padding: 0 72px;
}
.py-12 {
  padding: 12px 0;
}

.desc {
  font-size: 13px;
  @media (min-width: 900px) and (max-width: 1440px) {
    font-size: 14px;
  }
  @media (min-width: 1441px) and (max-width: 1919px) {
    font-size: 15px;
  }
  @media (min-width: 1920px) {
    font-size: 16px;
  }
}
.desc-sm {
  font-size: 12px;
  @media (min-width: 900px) and (max-width: 1440px) {
    font-size: 13px;
  }
  @media (min-width: 1441px) and (max-width: 1919px) {
    font-size: 14px;
  }
  @media (min-width: 1920px) {
    font-size: 14px;
  }
}
.subTitle-lg {
  font-size: 18px;
  @media (min-width: 900px) and (max-width: 1440px) {
    font-size: 20px;
  }
  @media (min-width: 1441px) and (max-width: 1919px) {
    font-size: 22px;
  }
  @media (min-width: 1920px) {
    font-size: 24px;
  }
}
.trans {
  transition: all 150ms linear;
}
.subTitle {
  font-size: 16px;
  @media (min-width: 900px) and (max-width: 1440px) {
    font-size: 16px;
  }
  @media (min-width: 1441px) and (max-width: 1919px) {
    font-size: 18px;
  }
  @media (min-width: 1920px) {
    font-size: 20px;
  }
}